
Para fazer



    Sub EnviaremaillegalizaoNAO()
        FrmLegalizacao.TabControle.SelectTab(0)
        FrmLegalizacao.TabControle.SelectTab(1)
        FrmLegalizacao.TabControl2.SelectTab(6)
        'retorna
        FrmLegalizacao.TabControle.SelectTab(0)

        'abrir histórico
        FrmMail.TabControle.SelectTab(0)

        FrmMail.TextBoxAssunto.Text = ""
        FrmMail.RichTextBoxMensagem.Text = ""


        Try
            Dim A = FrmLegalizacao.RazaoSocialTextBox.Text.ToString()
            Dim B = FrmLegalizacao.CNPJMaskedTextBox.Text.ToString()
            Dim C = FrmLegalizacao.ProcessoComboBox.Text.ToString()
            Dim D = FrmLegalizacao.MotivoRichTextBox.Text.ToString()
            Dim E = FrmLegalizacao.SistemaExternoComboBox.Text.ToString()
            Dim F = FrmLegalizacao.IETextBox.Text.ToString()
            If F = "" Then
                F = "Não tem Inscrição Estadual"
            End If
            Dim H = FrmLegalizacao.RazaoSocialAntigaTextBox.Text.ToString()

            'verificar se C tem "transformação" e mostrar caixa de editar o texto antes de colocar
            If C = "Transformação" Then
                'caixa MsgBox VBA e InputBox
                Dim G = InputBox("Digite qual tipo Processo de Transformação", "Processo de Transformação")
                'InputBox colocar "escreva aqui"

                C = G
            End If

            '/////////////////////////// INICIO CAIXA DO EMAIL ////////////////////////////////////////////////
            'assunto
            FrmMail.TextBoxAssunto.Text = C & " - da Empresa = " & A & ""

            'corpo do email
            FrmMail.RichTextBoxMensagem.SelectedText &=
"<html><body><b>A Empresa = </b> " & A & ", <br/>
<b>Nome Empresarial Antigo = </b> " & H & ", <br/>
<br/>
<b>Inscrita no CNPJ</b> Nº = " & B & ", e <b>inscrita no Estado</b> com Nº = " & F & ". <br/>
<br/>
<b>Com o processo de = </b> " & C & ", <br/>
<b>Teve como objetivo de = </b> " & D & ",<br/>
<br/>
<b>E no Sistema ja foi atualizado = </b> " & E & ".<br/>
<br/>
<br/>            
//-----------------//-----------------//-----------------//-----------------//<br/>
</body></html>
"

            '/////////////////////////// FIM CAIXA DO EMAIL ////////////////////////////////////////////////

        Catch ex As System.InvalidCastException
            MessageBox.Show("ERRO" & vbCrLf & ex.Message, "Prince Avisa")

        End Try
    End Sub
