<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="True" ViewPortX="19" ViewPortY="-37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CNAE" ZOrder="16" X="945" Y="25" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Naturezajuridica" ZOrder="15" X="800" Y="336" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Contador" ZOrder="21" X="738" Y="-15" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Login" ZOrder="25" X="310" Y="390" Height="191" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Telefones" ZOrder="33" X="104" Y="679" Height="305" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Municipio" ZOrder="32" X="29" Y="434" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Contatos" ZOrder="24" X="492" Y="834" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CADstatus" ZOrder="1" X="579" Y="542" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CADSituacaoAlvara" ZOrder="31" X="842" Y="474" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:eMail" ZOrder="30" X="68" Y="1234" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:eMailCaixaDeSaida" ZOrder="29" X="435" Y="1245" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Anotacoes" ZOrder="27" X="832" Y="792" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Laudos" ZOrder="4" X="361" Y="-2" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Empresas" ZOrder="20" X="37" Y="10" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Socios" ZOrder="23" X="838" Y="1223" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EventosEmpresa" ZOrder="6" X="54" Y="1549" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AjudaEmpresaFacil" ZOrder="22" X="419" Y="1593" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CNAEprefMaringaPR" ZOrder="19" X="853" Y="1630" Height="191" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:AlvaraSistema" ZOrder="18" X="59" Y="1842" Height="115" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BombeiroSituacao" ZOrder="17" X="486" Y="1879" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sites" ZOrder="14" X="847" Y="1876" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BrasilDistritos" ZOrder="9" X="347" Y="2043" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BrasilEstado" ZOrder="13" X="726" Y="2211" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BrasilMunicipios" ZOrder="8" X="256" Y="2324" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CNAESubclasses23" ZOrder="7" X="56" Y="2094" Height="191" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ParcelamentosAviso" ZOrder="5" X="1261" Y="427" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Parcelamentos" ZOrder="3" X="1225" Y="40" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Avisos" ZOrder="2" X="540" Y="346" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:eMail_eMailCaixaDeSaida" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>1349</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>1349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Login_Anotacoes" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>809</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>809</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BrasilDistritos_BrasilEstado" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2318</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>2318</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BrasilDistritos_BrasilMunicipios" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>2324</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>2253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BrasilMun__codig__7B7B4DDC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>2346</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>2346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>